# This is the environment configuration file for the Express.js application.
# Use this file to set environment variables that configure the application's behavior.
# Each variable should be defined in the format: VARIABLE_NAME=value
# Example:
# PORT=3000
# DATABASE_URL=mongodb://localhost:27017/mydatabase
# 
# Note: Do not commit this file to version control if it contains sensitive information.


ADO_ID=dev123-ddd-1323
ADO_KEY=to-be-set


# Interesting documentation
# https://docs.github.com/en/enterprise-cloud@latest/code-security/secret-scanning/introduction/supported-secret-scanning-patterns#non-provider-patterns
